# ethereum-service

./: README.md  appService.json  endpoint.json  pom.xml  public_pom.xml
scripts/: ethereum-fn-helpers.js  ethereum.js  ethereumHelpers.js  functions.js
src/main/java/io/slingr/endpoints/ethereum/: Block.java  BlocksManager.java  CryptoUtils.java  EthereumApiHelper.java  EthereumEndpoint.java  EthereumEvent.java  EthereumHelper.java  EventsManager.java  SolidityUtils.java  Transaction.java  TransactionManager.java
src/main/java/io/slingr/service/ethereum/: Block.java  BlocksManager.java  CryptoUtils.java  Ethereum.java  EthereumApiHelper.java  EthereumEvent.java  EthereumHelper.java  EventsManager.java  SolidityUtils.java  Transaction.java  TransactionManager.java
src/main/java/org/ethereum/core/: CallTransaction.java  Transaction.java
src/main/java/org/ethereum/crypto/: ECKey.java  HashUtil.java
src/main/java/org/ethereum/crypto/zksnark/: BN128G2.java  PairingCheck.java
src/main/java/org/ethereum/util/: BIUtil.java  ByteUtil.java  CopyOnWriteMap.java  DeepEquals.java  ExceptionUtilities.java  ExecutorPipeline.java  ReflectionUtils.java  Utils.java  Value.java
src/main/resources/: endpoint.properties  log4j.properties  service.properties
src/test/java/io/slingr/endpoints/ethereum/: CheckConfirmationTests.java  CryptoUtilsTest.java  EthereumEndpointTest.java  EthereumHelperTest.java
src/test/java/io/slingr/service/ethereum/: CheckConfirmationTests.java  CryptoUtilsTest.java  EthereumEndpointTest.java  EthereumHelperTest.java
src/test/resources/: abiDef.json  abiDefToken.json  contractToTest.sol  test.properties
